//-------------------------------------------------------------------------
// This file is part of the catch2 cmake project.
// It contains the main page of the generated documentation.
//-------------------------------------------------------------------------
//
//    Copyright (C) 2016-2021  Herbert Thielen <thielen@hs-worms.de>
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
//-------------------------------------------------------------------------


/** 
\mainpage Design Hints

Welcome to this little project. It tries to provide a very small `cmake`
based project.

This project may be used to start "real" projects just by cloning the
repository and replacing / extending the necessary parts, but you should
consider taking a project which includes a unit test framework.

\section s_contents Table of Contents / Modules
\li \ref g_main
\li \ref s_links
\li \ref p_license

\section s_links Links

\subsection s_external_links External Pages
  \li <a href="http://en.cppreference.com/w/cpp">C++ Reference</a>
  \li <a href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/">Standard
    C++ Library (GNU)</a>
  \li <a href="http://qt-project.org/doc/">Qt Project</a>
  \li <a href="http://www.doxygen.org">Doxygen Homepage</a>

*/
// vim: syntax=c++.doxygen sw=2
