//-------------------------------------------------------------------------
// This file is part of the Unit Test Demonstration project.
// It contains the unit test module page of the generated documentation.
//-------------------------------------------------------------------------
//
//    Copyright (C) 2016-2021  Herbert Thielen <thielen@hs-worms.de>
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
//-------------------------------------------------------------------------


/** 
\defgroup   g_unittests  Unit Tests: Because untested functionality isn't existing

The Unit Tests are implemented using the Catch2 framework.

*/
// vim: syntax=c++.doxygen sw=2
